AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

PUBLIC_URL=http://localhost:4321


#https://console.cloudinary.com/settings/c-62488a9fba3f36f54a5e01635fb617/api-keys
CLOUDINARY_CLOUD_NAME=<cloud name>
CLOUDINARY_API_KEY=<api key>
CLOUDINARY_API_SECRET=<api secret>

#comando: turso db show astro-store
ASTRO_DB_REMOTE_URL

#comando: turso db token astro-store
ASTRO_DB_APP_TOKEN